MEX MTY 29/08/2018
MEX CUN 21/08/2018
MEX GDL 09/10/2018
MEX TIJ 13/09/2018
MEX TLC 13/12/2018
MEX ACA 16/07/2018
MEX AGS 05/11/2018
MEX CPE 29/12/2018
MEX CUL 27/06/2018
MEX CEN 24/08/2018
MEX CJS 28/06/2018
MEX CME 14/09/2018
MEX CZM 12/10/2018
MEX CTM 11/12/2018
MEX CUU 31/10/2018
MEX HMO 22/08/2018
MEX HUX 16/11/2018
MEX LAP 01/12/2018
MEX SJD 15/10/2018
MEX MZT 16/11/2018
MEX MID 11/06/2018
MEX MTT 03/08/2018
MEX OAX 09/10/2018
MEX PQM 03/10/2018
MEX PXM 06/07/2018
MEX PVR 30/12/2018
MEX SLP 27/12/2018
MEX TAM 21/07/2018
MEX TRC 15/10/2018
MEX TGZ 29/08/2018
MEX VER 04/07/2018
MEX VSA 27/12/2018
MEX ZIH 22/11/2018
MTY MEX 10/11/2018
MTY CUN 19/06/2018
MTY GDL 01/06/2018
MTY TIJ 06/08/2018
MTY TLC 13/06/2018
MTY ACA 20/06/2018
MTY AGS 20/08/2018
MTY CPE 13/11/2018
MTY CUL 15/08/2018
MTY CEN 05/11/2018
MTY CJS 04/06/2018
MTY CME 20/09/2018
MTY CZM 03/09/2018
MTY CTM 27/08/2018
MTY CUU 09/10/2018
MTY HMO 19/09/2018
MTY HUX 27/06/2018
MTY LAP 17/10/2018
MTY SJD 02/08/2018
MTY MZT 18/06/2018
MTY MID 05/11/2018
MTY MTT 23/10/2018
MTY OAX 18/11/2018
MTY PQM 16/06/2018
MTY PXM 09/10/2018
MTY PVR 26/11/2018
MTY SLP 10/09/2018
MTY TAM 17/09/2018
MTY TRC 18/09/2018
MTY TGZ 20/07/2018
MTY VER 15/12/2018
MTY VSA 03/09/2018
MTY ZIH 10/12/2018
CUN MEX 11/11/2018
CUN MTY 20/11/2018
CUN GDL 20/09/2018
CUN TIJ 26/12/2018
CUN TLC 23/10/2018
CUN ACA 03/06/2018
CUN AGS 09/10/2018
CUN CPE 05/06/2018
CUN CUL 07/06/2018
CUN CEN 25/08/2018
CUN CJS 09/06/2018
CUN CME 29/08/2018
CUN CZM 20/08/2018
CUN CTM 04/09/2018
CUN CUU 28/10/2018
CUN HMO 05/12/2018
CUN HUX 19/12/2018
CUN LAP 22/11/2018
CUN SJD 30/08/2018
CUN MZT 07/12/2018
CUN MID 29/11/2018
CUN MTT 03/12/2018
CUN OAX 23/06/2018
CUN PQM 23/11/2018
CUN PXM 12/12/2018
CUN PVR 23/12/2018
CUN SLP 04/11/2018
CUN TAM 14/11/2018
CUN TRC 31/10/2018
CUN TGZ 18/07/2018
CUN VER 05/07/2018
CUN VSA 12/09/2018
CUN ZIH 25/07/2018
GDL MEX 29/09/2018
GDL MTY 05/11/2018
GDL CUN 26/06/2018
GDL TIJ 01/07/2018
GDL TLC 09/11/2018
GDL ACA 24/11/2018
GDL AGS 29/09/2018
GDL CPE 30/07/2018
GDL CUL 11/11/2018
GDL CEN 01/08/2018
GDL CJS 31/07/2018
GDL CME 27/06/2018
GDL CZM 24/08/2018
GDL CTM 23/12/2018
GDL CUU 19/07/2018
GDL HMO 21/06/2018
GDL HUX 17/11/2018
GDL LAP 26/12/2018
GDL SJD 17/12/2018
GDL MZT 15/10/2018
GDL MID 03/08/2018
GDL MTT 02/07/2018
GDL OAX 09/06/2018
GDL PQM 10/06/2018
GDL PXM 06/06/2018
GDL PVR 28/12/2018
GDL SLP 22/06/2018
GDL TAM 20/08/2018
GDL TRC 18/11/2018
GDL TGZ 11/11/2018
GDL VER 09/11/2018
GDL VSA 28/08/2018
GDL ZIH 09/06/2018
TIJ MEX 23/09/2018
TIJ MTY 18/11/2018
TIJ CUN 14/10/2018
TIJ GDL 30/07/2018
TIJ TLC 05/06/2018
TIJ ACA 24/08/2018
TIJ AGS 16/06/2018
TIJ CPE 23/11/2018
TIJ CUL 23/06/2018
TIJ CEN 12/12/2018
TIJ CJS 03/10/2018
TIJ CME 13/09/2018
TIJ CZM 28/09/2018
TIJ CTM 14/06/2018
TIJ CUU 18/12/2018
TIJ HMO 01/06/2018
TIJ HUX 25/07/2018
TIJ LAP 13/06/2018
TIJ SJD 25/08/2018
TIJ MZT 14/09/2018
TIJ MID 20/10/2018
TIJ MTT 18/07/2018
TIJ OAX 28/06/2018
TIJ PQM 18/08/2018
TIJ PXM 08/12/2018
TIJ PVR 13/09/2018
TIJ SLP 16/09/2018
TIJ TAM 22/10/2018
TIJ TRC 16/10/2018
TIJ TGZ 20/10/2018
TIJ VER 21/08/2018
TIJ VSA 06/06/2018
TIJ ZIH 08/12/2018
TLC MEX 18/12/2018
TLC MTY 30/10/2018
TLC CUN 18/08/2018
TLC GDL 05/11/2018
TLC TIJ 07/08/2018
TLC ACA 19/11/2018
TLC AGS 20/06/2018
TLC CPE 12/11/2018
TLC CUL 03/06/2018
TLC CEN 25/09/2018
TLC CJS 22/07/2018
TLC CME 31/08/2018
TLC CZM 13/08/2018
TLC CTM 23/07/2018
TLC CUU 16/12/2018
TLC HMO 01/06/2018
TLC HUX 05/12/2018
TLC LAP 18/09/2018
TLC SJD 25/08/2018
TLC MZT 30/06/2018
TLC MID 18/10/2018
TLC MTT 13/10/2018
TLC OAX 14/06/2018
TLC PQM 29/07/2018
TLC PXM 05/08/2018
TLC PVR 01/11/2018
TLC SLP 08/11/2018
TLC TAM 30/08/2018
TLC TRC 10/09/2018
TLC TGZ 20/06/2018
TLC VER 18/11/2018
TLC VSA 29/06/2018
TLC ZIH 10/12/2018
ACA MEX 27/08/2018
ACA MTY 03/11/2018
ACA CUN 24/09/2018
ACA GDL 15/09/2018
ACA TIJ 18/08/2018
ACA TLC 15/06/2018
ACA AGS 27/09/2018
ACA CPE 16/06/2018
ACA CUL 03/09/2018
ACA CEN 16/06/2018
ACA CJS 08/07/2018
ACA CME 03/09/2018
ACA CZM 16/11/2018
ACA CTM 22/11/2018
ACA CUU 12/09/2018
ACA HMO 03/12/2018
ACA HUX 21/10/2018
ACA LAP 22/10/2018
ACA SJD 21/10/2018
ACA MZT 08/07/2018
ACA MID 28/06/2018
ACA MTT 06/07/2018
ACA OAX 24/08/2018
ACA PQM 14/10/2018
ACA PXM 30/06/2018
ACA PVR 04/07/2018
ACA SLP 11/08/2018
ACA TAM 23/12/2018
ACA TRC 30/10/2018
ACA TGZ 20/10/2018
ACA VER 21/08/2018
ACA VSA 01/07/2018
ACA ZIH 07/07/2018
AGS MEX 15/08/2018
AGS MTY 25/10/2018
AGS CUN 05/11/2018
AGS GDL 17/09/2018
AGS TIJ 20/10/2018
AGS TLC 16/07/2018
AGS ACA 09/12/2018
AGS CPE 24/07/2018
AGS CUL 21/12/2018
AGS CEN 03/06/2018
AGS CJS 19/09/2018
AGS CME 03/07/2018
AGS CZM 17/11/2018
AGS CTM 16/10/2018
AGS CUU 08/06/2018
AGS HMO 03/09/2018
AGS HUX 17/09/2018
AGS LAP 21/10/2018
AGS SJD 17/07/2018
AGS MZT 25/11/2018
AGS MID 02/08/2018
AGS MTT 17/07/2018
AGS OAX 21/12/2018
AGS PQM 30/09/2018
AGS PXM 19/09/2018
AGS PVR 03/06/2018
AGS SLP 02/10/2018
AGS TAM 03/12/2018
AGS TRC 30/10/2018
AGS TGZ 18/07/2018
AGS VER 29/10/2018
AGS VSA 23/08/2018
AGS ZIH 31/10/2018
CPE MEX 24/06/2018
CPE MTY 05/11/2018
CPE CUN 11/09/2018
CPE GDL 04/09/2018
CPE TIJ 10/10/2018
CPE TLC 18/08/2018
CPE ACA 18/09/2018
CPE AGS 09/06/2018
CPE CUL 27/11/2018
CPE CEN 28/10/2018
CPE CJS 14/07/2018
CPE CME 07/11/2018
CPE CZM 28/10/2018
CPE CTM 29/06/2018
CPE CUU 03/11/2018
CPE HMO 27/08/2018
CPE HUX 18/12/2018
CPE LAP 14/08/2018
CPE SJD 19/07/2018
CPE MZT 17/12/2018
CPE MID 08/06/2018
CPE MTT 07/08/2018
CPE OAX 06/07/2018
CPE PQM 02/07/2018
CPE PXM 14/11/2018
CPE PVR 30/08/2018
CPE SLP 24/12/2018
CPE TAM 22/11/2018
CPE TRC 27/08/2018
CPE TGZ 27/06/2018
CPE VER 26/11/2018
CPE VSA 21/06/2018
CPE ZIH 20/09/2018
CUL MEX 19/10/2018
CUL MTY 23/06/2018
CUL CUN 03/11/2018
CUL GDL 03/11/2018
CUL TIJ 20/11/2018
CUL TLC 10/10/2018
CUL ACA 06/06/2018
CUL AGS 23/07/2018
CUL CPE 29/12/2018
CUL CEN 21/12/2018
CUL CJS 19/06/2018
CUL CME 06/06/2018
CUL CZM 30/11/2018
CUL CTM 14/10/2018
CUL CUU 07/06/2018
CUL HMO 15/06/2018
CUL HUX 24/12/2018
CUL LAP 05/10/2018
CUL SJD 16/10/2018
CUL MZT 15/09/2018
CUL MID 24/11/2018
CUL MTT 06/11/2018
CUL OAX 08/07/2018
CUL PQM 16/08/2018
CUL PXM 24/09/2018
CUL PVR 02/07/2018
CUL SLP 12/06/2018
CUL TAM 30/09/2018
CUL TRC 06/09/2018
CUL TGZ 30/08/2018
CUL VER 30/08/2018
CUL VSA 23/10/2018
CUL ZIH 05/08/2018
CEN MEX 09/09/2018
CEN MTY 11/11/2018
CEN CUN 24/09/2018
CEN GDL 31/07/2018
CEN TIJ 25/07/2018
CEN TLC 20/09/2018
CEN ACA 04/10/2018
CEN AGS 23/11/2018
CEN CPE 11/06/2018
CEN CUL 24/09/2018
CEN CJS 02/11/2018
CEN CME 05/07/2018
CEN CZM 21/10/2018
CEN CTM 07/08/2018
CEN CUU 16/12/2018
CEN HMO 08/06/2018
CEN HUX 06/11/2018
CEN LAP 23/07/2018
CEN SJD 23/08/2018
CEN MZT 25/06/2018
CEN MID 04/12/2018
CEN MTT 27/08/2018
CEN OAX 24/12/2018
CEN PQM 06/07/2018
CEN PXM 13/09/2018
CEN PVR 18/08/2018
CEN SLP 25/11/2018
CEN TAM 14/07/2018
CEN TRC 08/11/2018
CEN TGZ 15/11/2018
CEN VER 11/10/2018
CEN VSA 29/08/2018
CEN ZIH 25/12/2018
CJS MEX 15/06/2018
CJS MTY 23/10/2018
CJS CUN 18/08/2018
CJS GDL 21/12/2018
CJS TIJ 19/12/2018
CJS TLC 27/09/2018
CJS ACA 06/12/2018
CJS AGS 14/10/2018
CJS CPE 04/06/2018
CJS CUL 06/07/2018
CJS CEN 05/12/2018
CJS CME 13/07/2018
CJS CZM 08/10/2018
CJS CTM 20/08/2018
CJS CUU 31/07/2018
CJS HMO 21/07/2018
CJS HUX 10/09/2018
CJS LAP 04/11/2018
CJS SJD 20/08/2018
CJS MZT 30/08/2018
CJS MID 01/07/2018
CJS MTT 08/11/2018
CJS OAX 03/12/2018
CJS PQM 20/11/2018
CJS PXM 18/07/2018
CJS PVR 03/09/2018
CJS SLP 19/08/2018
CJS TAM 30/09/2018
CJS TRC 31/07/2018
CJS TGZ 13/06/2018
CJS VER 08/07/2018
CJS VSA 21/10/2018
CJS ZIH 30/06/2018
CME MEX 10/11/2018
CME MTY 18/08/2018
CME CUN 23/12/2018
CME GDL 03/06/2018
CME TIJ 04/11/2018
CME TLC 21/12/2018
CME ACA 02/08/2018
CME AGS 20/12/2018
CME CPE 04/08/2018
CME CUL 26/07/2018
CME CEN 18/12/2018
CME CJS 16/11/2018
CME CZM 17/12/2018
CME CTM 19/08/2018
CME CUU 11/09/2018
CME HMO 21/08/2018
CME HUX 30/10/2018
CME LAP 21/07/2018
CME SJD 26/08/2018
CME MZT 19/10/2018
CME MID 11/12/2018
CME MTT 07/06/2018
CME OAX 23/06/2018
CME PQM 28/09/2018
CME PXM 05/10/2018
CME PVR 20/07/2018
CME SLP 31/10/2018
CME TAM 20/06/2018
CME TRC 30/10/2018
CME TGZ 09/06/2018
CME VER 02/08/2018
CME VSA 27/10/2018
CME ZIH 07/06/2018
CZM MEX 15/07/2018
CZM MTY 23/06/2018
CZM CUN 07/10/2018
CZM GDL 24/08/2018
CZM TIJ 20/09/2018
CZM TLC 23/12/2018
CZM ACA 25/07/2018
CZM AGS 14/08/2018
CZM CPE 02/08/2018
CZM CUL 03/06/2018
CZM CEN 26/11/2018
CZM CJS 20/06/2018
CZM CME 03/12/2018
CZM CTM 08/11/2018
CZM CUU 03/08/2018
CZM HMO 19/09/2018
CZM HUX 18/12/2018
CZM LAP 01/08/2018
CZM SJD 23/07/2018
CZM MZT 13/10/2018
CZM MID 06/06/2018
CZM MTT 08/09/2018
CZM OAX 08/11/2018
CZM PQM 11/10/2018
CZM PXM 27/12/2018
CZM PVR 01/09/2018
CZM SLP 17/09/2018
CZM TAM 27/11/2018
CZM TRC 08/12/2018
CZM TGZ 02/08/2018
CZM VER 01/12/2018
CZM VSA 23/08/2018
CZM ZIH 18/10/2018
CTM MEX 29/08/2018
CTM MTY 01/06/2018
CTM CUN 03/11/2018
CTM GDL 05/09/2018
CTM TIJ 21/11/2018
CTM TLC 17/08/2018
CTM ACA 22/09/2018
CTM AGS 01/08/2018
CTM CPE 03/12/2018
CTM CUL 30/09/2018
CTM CEN 03/06/2018
CTM CJS 24/10/2018
CTM CME 02/10/2018
CTM CZM 09/12/2018
CTM CUU 30/06/2018
CTM HMO 09/09/2018
CTM HUX 28/07/2018
CTM LAP 26/06/2018
CTM SJD 28/09/2018
CTM MZT 30/06/2018
CTM MID 31/07/2018
CTM MTT 06/09/2018
CTM OAX 13/06/2018
CTM PQM 17/07/2018
CTM PXM 01/10/2018
CTM PVR 17/09/2018
CTM SLP 09/12/2018
CTM TAM 28/07/2018
CTM TRC 23/09/2018
CTM TGZ 15/06/2018
CTM VER 02/12/2018
CTM VSA 14/07/2018
CTM ZIH 31/08/2018
CUU MEX 18/07/2018
CUU MTY 20/08/2018
CUU CUN 19/06/2018
CUU GDL 19/08/2018
CUU TIJ 05/07/2018
CUU TLC 28/12/2018
CUU ACA 14/06/2018
CUU AGS 24/10/2018
CUU CPE 07/07/2018
CUU CUL 28/08/2018
CUU CEN 12/09/2018
CUU CJS 22/12/2018
CUU CME 20/11/2018
CUU CZM 28/09/2018
CUU CTM 20/06/2018
CUU HMO 22/06/2018
CUU HUX 16/12/2018
CUU LAP 09/11/2018
CUU SJD 13/11/2018
CUU MZT 31/07/2018
CUU MID 29/11/2018
CUU MTT 10/06/2018
CUU OAX 13/08/2018
CUU PQM 23/08/2018
CUU PXM 14/08/2018
CUU PVR 06/09/2018
CUU SLP 23/10/2018
CUU TAM 28/09/2018
CUU TRC 16/06/2018
CUU TGZ 18/11/2018
CUU VER 22/11/2018
CUU VSA 04/06/2018
CUU ZIH 21/12/2018
HMO MEX 29/07/2018
HMO MTY 26/10/2018
HMO CUN 24/06/2018
HMO GDL 23/12/2018
HMO TIJ 26/10/2018
HMO TLC 24/07/2018
HMO ACA 19/11/2018
HMO AGS 26/09/2018
HMO CPE 30/07/2018
HMO CUL 28/10/2018
HMO CEN 02/11/2018
HMO CJS 19/12/2018
HMO CME 29/11/2018
HMO CZM 01/12/2018
HMO CTM 22/08/2018
HMO CUU 31/08/2018
HMO HUX 16/11/2018
HMO LAP 11/11/2018
HMO SJD 11/07/2018
HMO MZT 08/10/2018
HMO MID 15/09/2018
HMO MTT 30/09/2018
HMO OAX 06/06/2018
HMO PQM 15/07/2018
HMO PXM 14/08/2018
HMO PVR 18/11/2018
HMO SLP 14/07/2018
HMO TAM 17/12/2018
HMO TRC 20/12/2018
HMO TGZ 03/10/2018
HMO VER 12/10/2018
HMO VSA 28/07/2018
HMO ZIH 05/12/2018
HUX MEX 23/07/2018
HUX MTY 08/09/2018
HUX CUN 18/07/2018
HUX GDL 16/12/2018
HUX TIJ 01/07/2018
HUX TLC 27/10/2018
HUX ACA 23/09/2018
HUX AGS 07/06/2018
HUX CPE 05/07/2018
HUX CUL 05/11/2018
HUX CEN 01/11/2018
HUX CJS 15/07/2018
HUX CME 25/10/2018
HUX CZM 02/10/2018
HUX CTM 16/10/2018
HUX CUU 21/11/2018
HUX HMO 05/06/2018
HUX LAP 23/10/2018
HUX SJD 03/10/2018
HUX MZT 29/12/2018
HUX MID 02/10/2018
HUX MTT 21/06/2018
HUX OAX 10/08/2018
HUX PQM 26/08/2018
HUX PXM 27/12/2018
HUX PVR 03/10/2018
HUX SLP 31/07/2018
HUX TAM 29/11/2018
HUX TRC 06/11/2018
HUX TGZ 24/09/2018
HUX VER 27/11/2018
HUX VSA 12/12/2018
HUX ZIH 03/11/2018
LAP MEX 22/09/2018
LAP MTY 27/07/2018
LAP CUN 29/06/2018
LAP GDL 23/10/2018
LAP TIJ 30/12/2018
LAP TLC 02/08/2018
LAP ACA 14/06/2018
LAP AGS 19/07/2018
LAP CPE 05/11/2018
LAP CUL 15/10/2018
LAP CEN 18/09/2018
LAP CJS 21/11/2018
LAP CME 17/06/2018
LAP CZM 05/08/2018
LAP CTM 21/06/2018
LAP CUU 01/09/2018
LAP HMO 12/09/2018
LAP HUX 28/10/2018
LAP SJD 13/06/2018
LAP MZT 29/10/2018
LAP MID 03/10/2018
LAP MTT 16/10/2018
LAP OAX 06/09/2018
LAP PQM 15/07/2018
LAP PXM 23/07/2018
LAP PVR 11/07/2018
LAP SLP 04/06/2018
LAP TAM 14/08/2018
LAP TRC 23/09/2018
LAP TGZ 25/12/2018
LAP VER 18/07/2018
LAP VSA 28/07/2018
LAP ZIH 30/10/2018
SJD MEX 12/07/2018
SJD MTY 30/10/2018
SJD CUN 01/07/2018
SJD GDL 22/12/2018
SJD TIJ 30/09/2018
SJD TLC 23/08/2018
SJD ACA 31/07/2018
SJD AGS 18/09/2018
SJD CPE 06/12/2018
SJD CUL 18/08/2018
SJD CEN 06/06/2018
SJD CJS 24/11/2018
SJD CME 23/10/2018
SJD CZM 17/10/2018
SJD CTM 10/08/2018
SJD CUU 09/08/2018
SJD HMO 20/06/2018
SJD HUX 20/10/2018
SJD LAP 12/07/2018
SJD MZT 24/11/2018
SJD MID 28/08/2018
SJD MTT 18/12/2018
SJD OAX 23/08/2018
SJD PQM 23/09/2018
SJD PXM 03/11/2018
SJD PVR 09/08/2018
SJD SLP 17/11/2018
SJD TAM 17/07/2018
SJD TRC 30/08/2018
SJD TGZ 14/07/2018
SJD VER 12/10/2018
SJD VSA 17/10/2018
SJD ZIH 20/09/2018
MZT MEX 24/08/2018
MZT MTY 05/10/2018
MZT CUN 13/12/2018
MZT GDL 10/08/2018
MZT TIJ 02/08/2018
MZT TLC 11/10/2018
MZT ACA 10/12/2018
MZT AGS 17/06/2018
MZT CPE 17/11/2018
MZT CUL 13/07/2018
MZT CEN 25/10/2018
MZT CJS 11/12/2018
MZT CME 24/07/2018
MZT CZM 17/11/2018
MZT CTM 26/12/2018
MZT CUU 27/11/2018
MZT HMO 14/12/2018
MZT HUX 12/11/2018
MZT LAP 24/12/2018
MZT SJD 13/06/2018
MZT MID 10/10/2018
MZT MTT 08/06/2018
MZT OAX 20/06/2018
MZT PQM 07/06/2018
MZT PXM 28/10/2018
MZT PVR 10/12/2018
MZT SLP 20/08/2018
MZT TAM 15/07/2018
MZT TRC 09/09/2018
MZT TGZ 20/08/2018
MZT VER 08/06/2018
MZT VSA 18/10/2018
MZT ZIH 21/06/2018
MID MEX 20/12/2018
MID MTY 29/08/2018
MID CUN 17/08/2018
MID GDL 06/07/2018
MID TIJ 09/12/2018
MID TLC 10/09/2018
MID ACA 03/06/2018
MID AGS 01/10/2018
MID CPE 11/10/2018
MID CUL 14/06/2018
MID CEN 26/08/2018
MID CJS 28/06/2018
MID CME 04/07/2018
MID CZM 16/11/2018
MID CTM 30/12/2018
MID CUU 29/09/2018
MID HMO 08/12/2018
MID HUX 19/10/2018
MID LAP 30/08/2018
MID SJD 22/06/2018
MID MZT 08/07/2018
MID MTT 28/08/2018
MID OAX 10/07/2018
MID PQM 30/06/2018
MID PXM 12/07/2018
MID PVR 08/06/2018
MID SLP 08/07/2018
MID TAM 26/12/2018
MID TRC 19/11/2018
MID TGZ 18/06/2018
MID VER 31/08/2018
MID VSA 25/08/2018
MID ZIH 04/07/2018
MTT MEX 08/07/2018
MTT MTY 15/07/2018
MTT CUN 21/07/2018
MTT GDL 25/07/2018
MTT TIJ 18/07/2018
MTT TLC 25/09/2018
MTT ACA 08/10/2018
MTT AGS 20/10/2018
MTT CPE 05/08/2018
MTT CUL 27/11/2018
MTT CEN 09/11/2018
MTT CJS 04/07/2018
MTT CME 22/08/2018
MTT CZM 06/06/2018
MTT CTM 03/12/2018
MTT CUU 22/12/2018
MTT HMO 24/11/2018
MTT HUX 15/09/2018
MTT LAP 24/07/2018
MTT SJD 15/11/2018
MTT MZT 24/06/2018
MTT MID 14/06/2018
MTT OAX 28/09/2018
MTT PQM 03/07/2018
MTT PXM 23/08/2018
MTT PVR 18/07/2018
MTT SLP 24/07/2018
MTT TAM 20/12/2018
MTT TRC 05/12/2018
MTT TGZ 20/11/2018
MTT VER 18/11/2018
MTT VSA 22/12/2018
MTT ZIH 29/07/2018
OAX MEX 17/12/2018
OAX MTY 01/12/2018
OAX CUN 06/09/2018
OAX GDL 26/07/2018
OAX TIJ 12/11/2018
OAX TLC 05/12/2018
OAX ACA 26/08/2018
OAX AGS 05/08/2018
OAX CPE 25/11/2018
OAX CUL 07/09/2018
OAX CEN 18/12/2018
OAX CJS 16/07/2018
OAX CME 28/08/2018
OAX CZM 26/11/2018
OAX CTM 09/12/2018
OAX CUU 07/09/2018
OAX HMO 03/11/2018
OAX HUX 15/08/2018
OAX LAP 25/12/2018
OAX SJD 25/07/2018
OAX MZT 11/09/2018
OAX MID 17/09/2018
OAX MTT 08/10/2018
OAX PQM 19/07/2018
OAX PXM 01/08/2018
OAX PVR 10/07/2018
OAX SLP 10/09/2018
OAX TAM 17/11/2018
OAX TRC 27/08/2018
OAX TGZ 06/11/2018
OAX VER 11/08/2018
OAX VSA 02/12/2018
OAX ZIH 07/11/2018
PQM MEX 24/08/2018
PQM MTY 26/12/2018
PQM CUN 06/06/2018
PQM GDL 30/12/2018
PQM TIJ 16/06/2018
PQM TLC 27/10/2018
PQM ACA 04/10/2018
PQM AGS 02/06/2018
PQM CPE 03/07/2018
PQM CUL 12/09/2018
PQM CEN 18/06/2018
PQM CJS 06/06/2018
PQM CME 02/10/2018
PQM CZM 10/09/2018
PQM CTM 11/09/2018
PQM CUU 11/12/2018
PQM HMO 02/07/2018
PQM HUX 22/08/2018
PQM LAP 09/08/2018
PQM SJD 07/07/2018
PQM MZT 28/06/2018
PQM MID 06/12/2018
PQM MTT 14/07/2018
PQM OAX 13/08/2018
PQM PXM 02/12/2018
PQM PVR 30/07/2018
PQM SLP 21/10/2018
PQM TAM 08/06/2018
PQM TRC 21/10/2018
PQM TGZ 29/07/2018
PQM VER 03/06/2018
PQM VSA 15/12/2018
PQM ZIH 02/06/2018
PXM MEX 26/12/2018
PXM MTY 31/08/2018
PXM CUN 25/07/2018
PXM GDL 15/11/2018
PXM TIJ 02/06/2018
PXM TLC 30/10/2018
PXM ACA 02/06/2018
PXM AGS 16/10/2018
PXM CPE 08/10/2018
PXM CUL 27/09/2018
PXM CEN 10/09/2018
PXM CJS 13/11/2018
PXM CME 08/11/2018
PXM CZM 24/07/2018
PXM CTM 30/09/2018
PXM CUU 09/07/2018
PXM HMO 30/10/2018
PXM HUX 21/09/2018
PXM LAP 21/08/2018
PXM SJD 24/10/2018
PXM MZT 01/06/2018
PXM MID 12/12/2018
PXM MTT 25/12/2018
PXM OAX 08/09/2018
PXM PQM 20/08/2018
PXM PVR 19/12/2018
PXM SLP 13/07/2018
PXM TAM 12/09/2018
PXM TRC 02/06/2018
PXM TGZ 10/09/2018
PXM VER 02/11/2018
PXM VSA 23/11/2018
PXM ZIH 27/07/2018
PVR MEX 08/06/2018
PVR MTY 03/12/2018
PVR CUN 28/11/2018
PVR GDL 24/10/2018
PVR TIJ 12/11/2018
PVR TLC 25/10/2018
PVR ACA 28/11/2018
PVR AGS 28/09/2018
PVR CPE 05/10/2018
PVR CUL 27/11/2018
PVR CEN 15/09/2018
PVR CJS 05/12/2018
PVR CME 23/06/2018
PVR CZM 30/07/2018
PVR CTM 20/06/2018
PVR CUU 18/12/2018
PVR HMO 17/11/2018
PVR HUX 19/10/2018
PVR LAP 24/11/2018
PVR SJD 02/12/2018
PVR MZT 25/07/2018
PVR MID 07/08/2018
PVR MTT 16/08/2018
PVR OAX 15/11/2018
PVR PQM 14/12/2018
PVR PXM 05/07/2018
PVR SLP 27/09/2018
PVR TAM 08/12/2018
PVR TRC 24/07/2018
PVR TGZ 05/07/2018
PVR VER 20/07/2018
PVR VSA 09/11/2018
PVR ZIH 02/06/2018
SLP MEX 12/06/2018
SLP MTY 09/09/2018
SLP CUN 10/12/2018
SLP GDL 23/12/2018
SLP TIJ 23/12/2018
SLP TLC 21/12/2018
SLP ACA 17/06/2018
SLP AGS 13/07/2018
SLP CPE 03/06/2018
SLP CUL 23/06/2018
SLP CEN 21/12/2018
SLP CJS 01/08/2018
SLP CME 17/07/2018
SLP CZM 26/11/2018
SLP CTM 27/11/2018
SLP CUU 22/09/2018
SLP HMO 16/10/2018
SLP HUX 17/08/2018
SLP LAP 22/09/2018
SLP SJD 06/10/2018
SLP MZT 18/06/2018
SLP MID 23/09/2018
SLP MTT 30/12/2018
SLP OAX 24/08/2018
SLP PQM 10/09/2018
SLP PXM 26/07/2018
SLP PVR 20/11/2018
SLP TAM 24/07/2018
SLP TRC 10/12/2018
SLP TGZ 20/09/2018
SLP VER 10/06/2018
SLP VSA 03/08/2018
SLP ZIH 28/06/2018
TAM MEX 26/12/2018
TAM MTY 25/09/2018
TAM CUN 12/12/2018
TAM GDL 15/06/2018
TAM TIJ 10/06/2018
TAM TLC 08/12/2018
TAM ACA 29/09/2018
TAM AGS 17/10/2018
TAM CPE 29/12/2018
TAM CUL 28/07/2018
TAM CEN 09/08/2018
TAM CJS 04/12/2018
TAM CME 15/10/2018
TAM CZM 07/09/2018
TAM CTM 24/10/2018
TAM CUU 05/09/2018
TAM HMO 26/07/2018
TAM HUX 18/11/2018
TAM LAP 20/09/2018
TAM SJD 13/07/2018
TAM MZT 23/12/2018
TAM MID 12/11/2018
TAM MTT 01/08/2018
TAM OAX 26/06/2018
TAM PQM 12/08/2018
TAM PXM 25/11/2018
TAM PVR 03/06/2018
TAM SLP 30/11/2018
TAM TRC 25/11/2018
TAM TGZ 08/07/2018
TAM VER 15/07/2018
TAM VSA 14/07/2018
TAM ZIH 21/12/2018
TRC MEX 11/09/2018
TRC MTY 08/11/2018
TRC CUN 17/09/2018
TRC GDL 02/07/2018
TRC TIJ 12/07/2018
TRC TLC 16/09/2018
TRC ACA 10/12/2018
TRC AGS 20/10/2018
TRC CPE 12/07/2018
TRC CUL 11/12/2018
TRC CEN 25/11/2018
TRC CJS 26/12/2018
TRC CME 30/11/2018
TRC CZM 07/06/2018
TRC CTM 29/07/2018
TRC CUU 08/10/2018
TRC HMO 23/09/2018
TRC HUX 03/09/2018
TRC LAP 01/10/2018
TRC SJD 12/08/2018
TRC MZT 16/07/2018
TRC MID 15/10/2018
TRC MTT 30/09/2018
TRC OAX 17/06/2018
TRC PQM 04/09/2018
TRC PXM 11/09/2018
TRC PVR 10/10/2018
TRC SLP 26/09/2018
TRC TAM 02/10/2018
TRC TGZ 04/10/2018
TRC VER 28/09/2018
TRC VSA 12/11/2018
TRC ZIH 01/07/2018
TGZ MEX 27/11/2018
TGZ MTY 11/07/2018
TGZ CUN 07/09/2018
TGZ GDL 03/11/2018
TGZ TIJ 22/08/2018
TGZ TLC 03/08/2018
TGZ ACA 30/06/2018
TGZ AGS 20/09/2018
TGZ CPE 21/07/2018
TGZ CUL 13/11/2018
TGZ CEN 03/12/2018
TGZ CJS 31/10/2018
TGZ CME 21/08/2018
TGZ CZM 17/11/2018
TGZ CTM 27/12/2018
TGZ CUU 10/12/2018
TGZ HMO 29/06/2018
TGZ HUX 12/07/2018
TGZ LAP 14/10/2018
TGZ SJD 12/09/2018
TGZ MZT 17/10/2018
TGZ MID 17/08/2018
TGZ MTT 14/09/2018
TGZ OAX 28/08/2018
TGZ PQM 25/06/2018
TGZ PXM 18/07/2018
TGZ PVR 06/10/2018
TGZ SLP 02/09/2018
TGZ TAM 21/12/2018
TGZ TRC 30/08/2018
TGZ VER 30/06/2018
TGZ VSA 01/08/2018
TGZ ZIH 18/09/2018
VER MEX 11/09/2018
VER MTY 03/07/2018
VER CUN 02/08/2018
VER GDL 11/10/2018
VER TIJ 12/09/2018
VER TLC 29/06/2018
VER ACA 30/09/2018
VER AGS 27/07/2018
VER CPE 25/06/2018
VER CUL 11/06/2018
VER CEN 03/11/2018
VER CJS 23/10/2018
VER CME 15/10/2018
VER CZM 15/06/2018
VER CTM 06/10/2018
VER CUU 29/11/2018
VER HMO 09/06/2018
VER HUX 20/08/2018
VER LAP 30/08/2018
VER SJD 27/10/2018
VER MZT 28/09/2018
VER MID 22/09/2018
VER MTT 21/10/2018
VER OAX 28/10/2018
VER PQM 01/11/2018
VER PXM 30/09/2018
VER PVR 03/07/2018
VER SLP 03/09/2018
VER TAM 20/06/2018
VER TRC 19/11/2018
VER TGZ 01/10/2018
VER VSA 03/07/2018
VER ZIH 18/10/2018
VSA MEX 05/11/2018
VSA MTY 24/08/2018
VSA CUN 24/12/2018
VSA GDL 27/11/2018
VSA TIJ 29/08/2018
VSA TLC 24/11/2018
VSA ACA 27/07/2018
VSA AGS 22/11/2018
VSA CPE 03/12/2018
VSA CUL 01/07/2018
VSA CEN 16/10/2018
VSA CJS 30/10/2018
VSA CME 15/12/2018
VSA CZM 28/10/2018
VSA CTM 17/06/2018
VSA CUU 14/06/2018
VSA HMO 06/12/2018
VSA HUX 30/11/2018
VSA LAP 06/06/2018
VSA SJD 30/12/2018
VSA MZT 25/08/2018
VSA MID 26/07/2018
VSA MTT 13/10/2018
VSA OAX 23/10/2018
VSA PQM 17/09/2018
VSA PXM 26/06/2018
VSA PVR 03/09/2018
VSA SLP 04/10/2018
VSA TAM 19/07/2018
VSA TRC 25/09/2018
VSA TGZ 18/06/2018
VSA VER 19/12/2018
VSA ZIH 25/12/2018
ZIH MEX 29/07/2018
ZIH MTY 15/06/2018
ZIH CUN 02/12/2018
ZIH GDL 07/08/2018
ZIH TIJ 19/10/2018
ZIH TLC 16/08/2018
ZIH ACA 26/10/2018
ZIH AGS 02/09/2018
ZIH CPE 22/12/2018
ZIH CUL 09/12/2018
ZIH CEN 30/12/2018
ZIH CJS 04/12/2018
ZIH CME 25/11/2018
ZIH CZM 31/07/2018
ZIH CTM 29/11/2018
ZIH CUU 29/08/2018
ZIH HMO 12/09/2018
ZIH HUX 23/10/2018
ZIH LAP 25/06/2018
ZIH SJD 30/10/2018
ZIH MZT 02/07/2018
ZIH MID 30/06/2018
ZIH MTT 21/11/2018
ZIH OAX 08/10/2018
ZIH PQM 22/08/2018
ZIH PXM 13/07/2018
ZIH PVR 14/06/2018
ZIH SLP 25/11/2018
ZIH TAM 28/11/2018
ZIH TRC 27/10/2018
ZIH TGZ 04/06/2018
ZIH VER 11/07/2018
ZIH VSA 24/12/2018
MEX HOU 17/09/2018
MEX LAS 15/11/2018
MEX MIA 14/08/2018
MEX NYC 07/08/2018
MEX SAT 01/10/2018
MEX DFW 22/06/2018
MEX LAX 15/08/2018
MEX MCO 22/06/2018
MEX ORD 30/12/2018
MEX YHU 27/06/2018
MEX SFO 13/06/2018
MEX YYZ 24/12/2018
MEX YVR 15/07/2018
MEX BOG 08/09/2018
MEX GUA 01/09/2018
MEX HAV 20/09/2018
MEX SJO 30/08/2018
MEX LIM 06/11/2018
MEX PHX 17/07/2018
MEX DEN 23/10/2018
MTY HOU 29/10/2018
MTY LAS 11/11/2018
MTY MIA 23/08/2018
MTY NYC 23/09/2018
MTY SAT 02/08/2018
MTY DFW 11/10/2018
MTY LAX 07/12/2018
MTY MCO 24/12/2018
MTY ORD 02/06/2018
MTY YHU 15/06/2018
MTY SFO 11/07/2018
MTY YYZ 03/12/2018
MTY YVR 07/07/2018
MTY BOG 03/10/2018
MTY GUA 12/10/2018
MTY HAV 04/08/2018
MTY SJO 23/12/2018
MTY LIM 22/12/2018
MTY PHX 20/06/2018
MTY DEN 13/09/2018
CUN HOU 05/12/2018
CUN LAS 24/06/2018
CUN MIA 02/09/2018
CUN NYC 30/07/2018
CUN SAT 27/11/2018
CUN DFW 12/07/2018
CUN LAX 26/10/2018
CUN MCO 23/06/2018
CUN ORD 25/10/2018
CUN YHU 15/07/2018
CUN SFO 11/09/2018
CUN YYZ 14/07/2018
CUN YVR 12/08/2018
CUN BOG 03/11/2018
CUN GUA 20/07/2018
CUN HAV 12/12/2018
CUN SJO 24/06/2018
CUN LIM 10/12/2018
CUN PHX 23/12/2018
CUN DEN 09/11/2018
GDL HOU 15/07/2018
GDL LAS 12/11/2018
GDL MIA 02/08/2018
GDL NYC 19/07/2018
GDL SAT 19/12/2018
GDL DFW 22/11/2018
GDL LAX 08/07/2018
GDL MCO 04/06/2018
GDL ORD 18/06/2018
GDL YHU 01/10/2018
GDL SFO 06/12/2018
GDL YYZ 20/10/2018
GDL YVR 08/07/2018
GDL BOG 05/06/2018
GDL GUA 18/12/2018
GDL HAV 04/06/2018
GDL SJO 20/06/2018
GDL LIM 04/11/2018
GDL PHX 09/06/2018
GDL DEN 10/11/2018
