MEX MTY 21/10/2018
MEX CUN 17/09/2018
MEX GDL 28/07/2018
MEX TIJ 26/06/2018
MEX TLC 06/10/2018
MEX ACA 13/06/2018
MEX AGS 12/10/2018
MEX CPE 18/11/2018
MEX CUL 23/08/2018
MEX CEN 01/10/2018
MEX CJS 09/10/2018
MEX CME 15/07/2018
MEX CZM 24/12/2018
MEX CTM 24/09/2018
MEX CUU 19/11/2018
MEX HMO 26/08/2018
MEX HUX 12/07/2018
MEX LAP 29/06/2018
MEX SJD 24/08/2018
MEX MZT 10/12/2018
MEX MID 17/06/2018
MEX MTT 17/08/2018
MEX OAX 02/07/2018
MEX PQM 29/07/2018
MEX PXM 15/12/2018
MEX PVR 24/10/2018
MEX SLP 12/10/2018
MEX TAM 20/10/2018
MEX TRC 23/06/2018
MEX TGZ 22/07/2018
MEX VER 22/06/2018
MEX VSA 03/10/2018
MEX ZIH 25/08/2018
MTY MEX 03/09/2018
MTY CUN 09/07/2018
MTY GDL 05/08/2018
MTY TIJ 18/08/2018
MTY TLC 23/06/2018
MTY ACA 26/08/2018
MTY AGS 27/10/2018
MTY CPE 17/09/2018
MTY CUL 31/07/2018
MTY CEN 06/09/2018
MTY CJS 25/06/2018
MTY CME 01/11/2018
MTY CZM 21/10/2018
MTY CTM 24/10/2018
MTY CUU 16/09/2018
MTY HMO 05/08/2018
MTY HUX 23/11/2018
MTY LAP 16/10/2018
MTY SJD 14/12/2018
MTY MZT 15/10/2018
MTY MID 06/10/2018
MTY MTT 15/10/2018
MTY OAX 28/06/2018
MTY PQM 02/10/2018
MTY PXM 26/08/2018
MTY PVR 03/12/2018
MTY SLP 02/09/2018
MTY TAM 17/08/2018
MTY TRC 07/11/2018
MTY TGZ 21/07/2018
MTY VER 04/11/2018
MTY VSA 17/07/2018
MTY ZIH 22/09/2018
CUN MEX 06/12/2018
CUN MTY 24/12/2018
CUN GDL 14/08/2018
CUN TIJ 21/06/2018
CUN TLC 07/06/2018
CUN ACA 16/09/2018
CUN AGS 30/08/2018
CUN CPE 12/11/2018
CUN CUL 22/12/2018
CUN CEN 03/12/2018
CUN CJS 16/09/2018
CUN CME 28/09/2018
CUN CZM 31/07/2018
CUN CTM 05/12/2018
CUN CUU 26/12/2018
CUN HMO 15/07/2018
CUN HUX 10/06/2018
CUN LAP 25/08/2018
CUN SJD 10/08/2018
CUN MZT 18/07/2018
CUN MID 10/12/2018
CUN MTT 09/06/2018
CUN OAX 15/11/2018
CUN PQM 27/09/2018
CUN PXM 22/07/2018
CUN PVR 10/11/2018
CUN SLP 12/12/2018
CUN TAM 23/09/2018
CUN TRC 02/09/2018
CUN TGZ 07/10/2018
CUN VER 20/09/2018
CUN VSA 04/06/2018
CUN ZIH 19/11/2018
GDL MEX 13/10/2018
GDL MTY 15/08/2018
GDL CUN 11/08/2018
GDL TIJ 30/12/2018
GDL TLC 29/06/2018
GDL ACA 25/10/2018
GDL AGS 17/11/2018
GDL CPE 19/10/2018
GDL CUL 03/06/2018
GDL CEN 15/08/2018
GDL CJS 22/11/2018
GDL CME 25/06/2018
GDL CZM 08/09/2018
GDL CTM 15/08/2018
GDL CUU 26/11/2018
GDL HMO 16/06/2018
GDL HUX 15/12/2018
GDL LAP 23/08/2018
GDL SJD 25/09/2018
GDL MZT 08/06/2018
GDL MID 24/10/2018
GDL MTT 25/07/2018
GDL OAX 22/10/2018
GDL PQM 09/10/2018
GDL PXM 23/06/2018
GDL PVR 26/08/2018
GDL SLP 19/12/2018
GDL TAM 10/10/2018
GDL TRC 25/11/2018
GDL TGZ 23/12/2018
GDL VER 08/12/2018
GDL VSA 16/10/2018
GDL ZIH 30/07/2018
TIJ MEX 01/06/2018
TIJ MTY 13/10/2018
TIJ CUN 16/09/2018
TIJ GDL 29/06/2018
TIJ TLC 19/09/2018
TIJ ACA 09/10/2018
TIJ AGS 08/10/2018
TIJ CPE 08/11/2018
TIJ CUL 22/11/2018
TIJ CEN 18/07/2018
TIJ CJS 31/10/2018
TIJ CME 05/06/2018
TIJ CZM 30/09/2018
TIJ CTM 05/09/2018
TIJ CUU 20/07/2018
TIJ HMO 15/10/2018
TIJ HUX 10/11/2018
TIJ LAP 28/10/2018
TIJ SJD 17/11/2018
TIJ MZT 14/11/2018
TIJ MID 22/06/2018
TIJ MTT 27/06/2018
TIJ OAX 22/07/2018
TIJ PQM 09/10/2018
TIJ PXM 14/12/2018
TIJ PVR 24/09/2018
TIJ SLP 21/11/2018
TIJ TAM 18/08/2018
TIJ TRC 29/06/2018
TIJ TGZ 28/07/2018
TIJ VER 08/09/2018
TIJ VSA 25/10/2018
TIJ ZIH 01/08/2018
TLC MEX 14/07/2018
TLC MTY 21/11/2018
TLC CUN 15/06/2018
TLC GDL 24/11/2018
TLC TIJ 08/07/2018
TLC ACA 06/06/2018
TLC AGS 25/08/2018
TLC CPE 25/07/2018
TLC CUL 12/07/2018
TLC CEN 12/10/2018
TLC CJS 10/06/2018
TLC CME 10/10/2018
TLC CZM 27/12/2018
TLC CTM 19/11/2018
TLC CUU 01/11/2018
TLC HMO 22/08/2018
TLC HUX 07/06/2018
TLC LAP 13/10/2018
TLC SJD 14/09/2018
TLC MZT 15/07/2018
TLC MID 29/10/2018
TLC MTT 08/12/2018
TLC OAX 30/09/2018
TLC PQM 19/12/2018
TLC PXM 01/07/2018
TLC PVR 20/12/2018
TLC SLP 08/09/2018
TLC TAM 19/07/2018
TLC TRC 11/09/2018
TLC TGZ 15/07/2018
TLC VER 31/10/2018
TLC VSA 21/10/2018
TLC ZIH 19/11/2018
ACA MEX 07/09/2018
ACA MTY 22/06/2018
ACA CUN 02/07/2018
ACA GDL 18/08/2018
ACA TIJ 23/12/2018
ACA TLC 19/09/2018
ACA AGS 10/08/2018
ACA CPE 13/08/2018
ACA CUL 04/11/2018
ACA CEN 11/09/2018
ACA CJS 29/06/2018
ACA CME 22/12/2018
ACA CZM 27/12/2018
ACA CTM 26/07/2018
ACA CUU 18/12/2018
ACA HMO 21/07/2018
ACA HUX 22/12/2018
ACA LAP 20/08/2018
ACA SJD 11/12/2018
ACA MZT 12/06/2018
ACA MID 24/11/2018
ACA MTT 17/07/2018
ACA OAX 16/10/2018
ACA PQM 24/11/2018
ACA PXM 21/12/2018
ACA PVR 01/07/2018
ACA SLP 05/07/2018
ACA TAM 03/10/2018
ACA TRC 16/08/2018
ACA TGZ 16/08/2018
ACA VER 29/07/2018
ACA VSA 25/09/2018
ACA ZIH 28/08/2018
AGS MEX 04/06/2018
AGS MTY 20/10/2018
AGS CUN 08/10/2018
AGS GDL 02/06/2018
AGS TIJ 15/08/2018
AGS TLC 14/12/2018
AGS ACA 03/09/2018
AGS CPE 11/09/2018
AGS CUL 24/06/2018
AGS CEN 18/11/2018
AGS CJS 13/12/2018
AGS CME 27/09/2018
AGS CZM 04/09/2018
AGS CTM 26/10/2018
AGS CUU 05/11/2018
AGS HMO 18/07/2018
AGS HUX 26/11/2018
AGS LAP 20/09/2018
AGS SJD 22/09/2018
AGS MZT 30/06/2018
AGS MID 22/09/2018
AGS MTT 12/12/2018
AGS OAX 15/07/2018
AGS PQM 06/11/2018
AGS PXM 30/11/2018
AGS PVR 25/11/2018
AGS SLP 06/09/2018
AGS TAM 16/10/2018
AGS TRC 27/12/2018
AGS TGZ 15/11/2018
AGS VER 08/09/2018
AGS VSA 16/12/2018
AGS ZIH 08/11/2018
CPE MEX 05/12/2018
CPE MTY 03/09/2018
CPE CUN 07/11/2018
CPE GDL 03/09/2018
CPE TIJ 31/07/2018
CPE TLC 11/12/2018
CPE ACA 22/08/2018
CPE AGS 27/10/2018
CPE CUL 12/06/2018
CPE CEN 10/12/2018
CPE CJS 15/10/2018
CPE CME 17/11/2018
CPE CZM 12/10/2018
CPE CTM 07/07/2018
CPE CUU 19/07/2018
CPE HMO 09/07/2018
CPE HUX 27/08/2018
CPE LAP 20/11/2018
CPE SJD 01/11/2018
CPE MZT 11/11/2018
CPE MID 05/08/2018
CPE MTT 03/12/2018
CPE OAX 07/11/2018
CPE PQM 08/08/2018
CPE PXM 20/07/2018
CPE PVR 30/09/2018
CPE SLP 02/11/2018
CPE TAM 18/06/2018
CPE TRC 27/07/2018
CPE TGZ 13/10/2018
CPE VER 14/09/2018
CPE VSA 29/08/2018
CPE ZIH 10/12/2018
CUL MEX 02/08/2018
CUL MTY 22/12/2018
CUL CUN 25/06/2018
CUL GDL 02/11/2018
CUL TIJ 26/11/2018
CUL TLC 15/07/2018
CUL ACA 06/08/2018
CUL AGS 17/08/2018
CUL CPE 07/08/2018
CUL CEN 21/08/2018
CUL CJS 13/07/2018
CUL CME 27/09/2018
CUL CZM 11/09/2018
CUL CTM 24/10/2018
CUL CUU 15/07/2018
CUL HMO 29/08/2018
CUL HUX 08/12/2018
CUL LAP 19/12/2018
CUL SJD 19/11/2018
CUL MZT 26/12/2018
CUL MID 25/10/2018
CUL MTT 06/09/2018
CUL OAX 14/11/2018
CUL PQM 17/07/2018
CUL PXM 03/10/2018
CUL PVR 08/09/2018
CUL SLP 21/07/2018
CUL TAM 31/08/2018
CUL TRC 19/11/2018
CUL TGZ 14/12/2018
CUL VER 13/09/2018
CUL VSA 04/09/2018
CUL ZIH 05/08/2018
CEN MEX 17/07/2018
CEN MTY 13/06/2018
CEN CUN 27/09/2018
CEN GDL 16/08/2018
CEN TIJ 29/06/2018
CEN TLC 16/12/2018
CEN ACA 04/09/2018
CEN AGS 19/10/2018
CEN CPE 17/10/2018
CEN CUL 30/11/2018
CEN CJS 19/07/2018
CEN CME 15/08/2018
CEN CZM 15/06/2018
CEN CTM 25/06/2018
CEN CUU 25/10/2018
CEN HMO 21/11/2018
CEN HUX 30/09/2018
CEN LAP 26/08/2018
CEN SJD 17/10/2018
CEN MZT 01/11/2018
CEN MID 29/09/2018
CEN MTT 13/12/2018
CEN OAX 20/08/2018
CEN PQM 04/08/2018
CEN PXM 09/08/2018
CEN PVR 26/10/2018
CEN SLP 31/10/2018
CEN TAM 31/08/2018
CEN TRC 13/07/2018
CEN TGZ 27/06/2018
CEN VER 16/09/2018
CEN VSA 02/10/2018
CEN ZIH 09/10/2018
CJS MEX 09/06/2018
CJS MTY 25/12/2018
CJS CUN 13/11/2018
CJS GDL 27/09/2018
CJS TIJ 21/09/2018
CJS TLC 07/09/2018
CJS ACA 18/11/2018
CJS AGS 07/06/2018
CJS CPE 17/12/2018
CJS CUL 14/09/2018
CJS CEN 19/12/2018
CJS CME 13/11/2018
CJS CZM 16/10/2018
CJS CTM 01/06/2018
CJS CUU 11/12/2018
CJS HMO 15/08/2018
CJS HUX 01/10/2018
CJS LAP 01/12/2018
CJS SJD 10/07/2018
CJS MZT 07/09/2018
CJS MID 26/08/2018
CJS MTT 17/09/2018
CJS OAX 17/11/2018
CJS PQM 18/11/2018
CJS PXM 22/11/2018
CJS PVR 21/09/2018
CJS SLP 22/10/2018
CJS TAM 09/10/2018
CJS TRC 08/11/2018
CJS TGZ 07/06/2018
CJS VER 07/07/2018
CJS VSA 09/08/2018
CJS ZIH 21/12/2018
CME MEX 26/06/2018
CME MTY 15/08/2018
CME CUN 11/08/2018
CME GDL 25/12/2018
CME TIJ 20/06/2018
CME TLC 24/10/2018
CME ACA 11/09/2018
CME AGS 25/09/2018
CME CPE 26/09/2018
CME CUL 31/08/2018
CME CEN 30/09/2018
CME CJS 26/09/2018
CME CZM 12/12/2018
CME CTM 23/09/2018
CME CUU 03/11/2018
CME HMO 02/08/2018
CME HUX 21/07/2018
CME LAP 03/07/2018
CME SJD 21/08/2018
CME MZT 17/10/2018
CME MID 15/06/2018
CME MTT 05/08/2018
CME OAX 04/08/2018
CME PQM 03/08/2018
CME PXM 22/10/2018
CME PVR 12/06/2018
CME SLP 10/06/2018
CME TAM 11/08/2018
CME TRC 07/11/2018
CME TGZ 23/11/2018
CME VER 07/12/2018
CME VSA 02/11/2018
CME ZIH 13/12/2018
CZM MEX 27/12/2018
CZM MTY 20/07/2018
CZM CUN 27/08/2018
CZM GDL 02/09/2018
CZM TIJ 17/06/2018
CZM TLC 25/06/2018
CZM ACA 08/07/2018
CZM AGS 13/06/2018
CZM CPE 17/11/2018
CZM CUL 01/09/2018
CZM CEN 26/09/2018
CZM CJS 02/06/2018
CZM CME 20/07/2018
CZM CTM 25/11/2018
CZM CUU 12/07/2018
CZM HMO 20/10/2018
CZM HUX 18/09/2018
CZM LAP 14/12/2018
CZM SJD 19/12/2018
CZM MZT 10/11/2018
CZM MID 20/06/2018
CZM MTT 01/08/2018
CZM OAX 02/09/2018
CZM PQM 14/09/2018
CZM PXM 12/11/2018
CZM PVR 08/12/2018
CZM SLP 16/08/2018
CZM TAM 27/11/2018
CZM TRC 05/12/2018
CZM TGZ 24/07/2018
CZM VER 07/10/2018
CZM VSA 15/08/2018
CZM ZIH 02/09/2018
CTM MEX 27/06/2018
CTM MTY 20/07/2018
CTM CUN 29/12/2018
CTM GDL 01/09/2018
CTM TIJ 16/09/2018
CTM TLC 06/06/2018
CTM ACA 23/07/2018
CTM AGS 02/07/2018
CTM CPE 17/08/2018
CTM CUL 22/06/2018
CTM CEN 30/06/2018
CTM CJS 06/11/2018
CTM CME 14/09/2018
CTM CZM 17/10/2018
CTM CUU 25/11/2018
CTM HMO 22/10/2018
CTM HUX 25/06/2018
CTM LAP 10/07/2018
CTM SJD 03/10/2018
CTM MZT 12/12/2018
CTM MID 06/12/2018
CTM MTT 01/09/2018
CTM OAX 03/11/2018
CTM PQM 24/07/2018
CTM PXM 27/10/2018
CTM PVR 09/08/2018
CTM SLP 22/09/2018
CTM TAM 06/09/2018
CTM TRC 11/11/2018
CTM TGZ 29/10/2018
CTM VER 03/12/2018
CTM VSA 15/07/2018
CTM ZIH 03/08/2018
CUU MEX 06/06/2018
CUU MTY 28/06/2018
CUU CUN 05/12/2018
CUU GDL 20/08/2018
CUU TIJ 04/07/2018
CUU TLC 24/06/2018
CUU ACA 07/12/2018
CUU AGS 20/12/2018
CUU CPE 04/09/2018
CUU CUL 25/06/2018
CUU CEN 09/12/2018
CUU CJS 29/07/2018
CUU CME 26/06/2018
CUU CZM 17/10/2018
CUU CTM 18/12/2018
CUU HMO 08/12/2018
CUU HUX 22/07/2018
CUU LAP 21/10/2018
CUU SJD 26/09/2018
CUU MZT 04/09/2018
CUU MID 05/11/2018
CUU MTT 15/06/2018
CUU OAX 09/09/2018
CUU PQM 28/09/2018
CUU PXM 25/10/2018
CUU PVR 09/11/2018
CUU SLP 17/12/2018
CUU TAM 06/10/2018
CUU TRC 17/08/2018
CUU TGZ 14/09/2018
CUU VER 12/10/2018
CUU VSA 20/06/2018
CUU ZIH 16/10/2018
HMO MEX 05/11/2018
HMO MTY 29/12/2018
HMO CUN 18/07/2018
HMO GDL 29/11/2018
HMO TIJ 22/12/2018
HMO TLC 11/12/2018
HMO ACA 11/08/2018
HMO AGS 25/08/2018
HMO CPE 16/11/2018
HMO CUL 06/10/2018
HMO CEN 18/06/2018
HMO CJS 30/12/2018
HMO CME 04/10/2018
HMO CZM 30/11/2018
HMO CTM 23/07/2018
HMO CUU 27/08/2018
HMO HUX 09/07/2018
HMO LAP 30/12/2018
HMO SJD 09/07/2018
HMO MZT 30/07/2018
HMO MID 12/06/2018
HMO MTT 07/12/2018
HMO OAX 09/09/2018
HMO PQM 04/10/2018
HMO PXM 21/11/2018
HMO PVR 20/10/2018
HMO SLP 09/10/2018
HMO TAM 03/06/2018
HMO TRC 03/09/2018
HMO TGZ 10/09/2018
HMO VER 01/09/2018
HMO VSA 19/10/2018
HMO ZIH 29/12/2018
HUX MEX 04/09/2018
HUX MTY 16/12/2018
HUX CUN 03/06/2018
HUX GDL 05/06/2018
HUX TIJ 26/06/2018
HUX TLC 05/07/2018
HUX ACA 27/07/2018
HUX AGS 10/08/2018
HUX CPE 27/09/2018
HUX CUL 13/07/2018
HUX CEN 20/08/2018
HUX CJS 06/11/2018
HUX CME 06/08/2018
HUX CZM 08/09/2018
HUX CTM 09/09/2018
HUX CUU 04/06/2018
HUX HMO 07/10/2018
HUX LAP 01/12/2018
HUX SJD 12/12/2018
HUX MZT 05/11/2018
HUX MID 19/11/2018
HUX MTT 21/09/2018
HUX OAX 25/08/2018
HUX PQM 11/10/2018
HUX PXM 02/08/2018
HUX PVR 08/09/2018
HUX SLP 25/07/2018
HUX TAM 17/06/2018
HUX TRC 14/08/2018
HUX TGZ 16/12/2018
HUX VER 10/07/2018
HUX VSA 29/06/2018
HUX ZIH 20/10/2018
LAP MEX 03/06/2018
LAP MTY 18/08/2018
LAP CUN 16/12/2018
LAP GDL 09/06/2018
LAP TIJ 26/11/2018
LAP TLC 28/08/2018
LAP ACA 19/12/2018
LAP AGS 14/09/2018
LAP CPE 09/10/2018
LAP CUL 02/09/2018
LAP CEN 20/09/2018
LAP CJS 27/10/2018
LAP CME 12/10/2018
LAP CZM 27/11/2018
LAP CTM 11/10/2018
LAP CUU 18/12/2018
LAP HMO 22/09/2018
LAP HUX 18/07/2018
LAP SJD 16/11/2018
LAP MZT 31/07/2018
LAP MID 18/11/2018
LAP MTT 01/10/2018
LAP OAX 13/11/2018
LAP PQM 09/08/2018
LAP PXM 14/10/2018
LAP PVR 21/06/2018
LAP SLP 01/09/2018
LAP TAM 25/12/2018
LAP TRC 20/07/2018
LAP TGZ 02/07/2018
LAP VER 19/12/2018
LAP VSA 26/10/2018
LAP ZIH 07/12/2018
SJD MEX 14/09/2018
SJD MTY 03/12/2018
SJD CUN 30/07/2018
SJD GDL 06/09/2018
SJD TIJ 22/12/2018
SJD TLC 30/12/2018
SJD ACA 29/11/2018
SJD AGS 28/09/2018
SJD CPE 01/12/2018
SJD CUL 13/11/2018
SJD CEN 16/09/2018
SJD CJS 19/08/2018
SJD CME 30/09/2018
SJD CZM 08/08/2018
SJD CTM 13/08/2018
SJD CUU 07/10/2018
SJD HMO 19/08/2018
SJD HUX 01/09/2018
SJD LAP 25/08/2018
SJD MZT 24/06/2018
SJD MID 27/06/2018
SJD MTT 05/08/2018
SJD OAX 20/10/2018
SJD PQM 08/06/2018
SJD PXM 24/06/2018
SJD PVR 20/12/2018
SJD SLP 02/12/2018
SJD TAM 28/10/2018
SJD TRC 18/10/2018
SJD TGZ 16/10/2018
SJD VER 30/07/2018
SJD VSA 23/06/2018
SJD ZIH 18/07/2018
MZT MEX 05/07/2018
MZT MTY 14/07/2018
MZT CUN 17/11/2018
MZT GDL 10/08/2018
MZT TIJ 11/07/2018
MZT TLC 17/06/2018
MZT ACA 07/11/2018
MZT AGS 27/11/2018
MZT CPE 03/11/2018
MZT CUL 14/06/2018
MZT CEN 17/08/2018
MZT CJS 04/11/2018
MZT CME 18/11/2018
MZT CZM 11/08/2018
MZT CTM 18/09/2018
MZT CUU 12/08/2018
MZT HMO 17/08/2018
MZT HUX 22/09/2018
MZT LAP 14/09/2018
MZT SJD 21/09/2018
MZT MID 08/08/2018
MZT MTT 11/08/2018
MZT OAX 17/11/2018
MZT PQM 22/09/2018
MZT PXM 26/08/2018
MZT PVR 07/07/2018
MZT SLP 02/09/2018
MZT TAM 02/10/2018
MZT TRC 11/07/2018
MZT TGZ 26/12/2018
MZT VER 05/12/2018
MZT VSA 02/09/2018
MZT ZIH 15/08/2018
MID MEX 26/12/2018
MID MTY 07/08/2018
MID CUN 22/06/2018
MID GDL 08/08/2018
MID TIJ 05/10/2018
MID TLC 15/07/2018
MID ACA 20/08/2018
MID AGS 03/07/2018
MID CPE 08/12/2018
MID CUL 21/10/2018
MID CEN 31/08/2018
MID CJS 06/08/2018
MID CME 05/06/2018
MID CZM 15/06/2018
MID CTM 30/12/2018
MID CUU 28/07/2018
MID HMO 27/11/2018
MID HUX 19/11/2018
MID LAP 03/06/2018
MID SJD 01/06/2018
MID MZT 26/07/2018
MID MTT 31/10/2018
MID OAX 22/06/2018
MID PQM 13/11/2018
MID PXM 22/12/2018
MID PVR 06/10/2018
MID SLP 20/11/2018
MID TAM 17/09/2018
MID TRC 15/12/2018
MID TGZ 18/06/2018
MID VER 03/08/2018
MID VSA 29/07/2018
MID ZIH 22/10/2018
MTT MEX 20/11/2018
MTT MTY 13/09/2018
MTT CUN 17/12/2018
MTT GDL 25/12/2018
MTT TIJ 12/07/2018
MTT TLC 25/10/2018
MTT ACA 03/06/2018
MTT AGS 02/12/2018
MTT CPE 26/07/2018
MTT CUL 22/09/2018
MTT CEN 25/07/2018
MTT CJS 11/11/2018
MTT CME 31/10/2018
MTT CZM 07/09/2018
MTT CTM 29/07/2018
MTT CUU 09/11/2018
MTT HMO 31/07/2018
MTT HUX 30/09/2018
MTT LAP 13/11/2018
MTT SJD 17/07/2018
MTT MZT 11/06/2018
MTT MID 27/11/2018
MTT OAX 22/12/2018
MTT PQM 14/11/2018
MTT PXM 27/08/2018
MTT PVR 13/08/2018
MTT SLP 19/10/2018
MTT TAM 28/10/2018
MTT TRC 12/08/2018
MTT TGZ 04/11/2018
MTT VER 04/07/2018
MTT VSA 19/06/2018
MTT ZIH 11/07/2018
OAX MEX 11/09/2018
OAX MTY 26/08/2018
OAX CUN 14/07/2018
OAX GDL 01/06/2018
OAX TIJ 30/08/2018
OAX TLC 19/07/2018
OAX ACA 14/11/2018
OAX AGS 05/09/2018
OAX CPE 18/07/2018
OAX CUL 09/08/2018
OAX CEN 06/07/2018
OAX CJS 18/12/2018
OAX CME 15/11/2018
OAX CZM 15/09/2018
OAX CTM 04/09/2018
OAX CUU 04/12/2018
OAX HMO 18/09/2018
OAX HUX 09/09/2018
OAX LAP 18/09/2018
OAX SJD 07/07/2018
OAX MZT 05/09/2018
OAX MID 23/07/2018
OAX MTT 05/12/2018
OAX PQM 23/10/2018
OAX PXM 15/06/2018
OAX PVR 20/10/2018
OAX SLP 03/09/2018
OAX TAM 07/10/2018
OAX TRC 03/10/2018
OAX TGZ 02/10/2018
OAX VER 22/11/2018
OAX VSA 19/11/2018
OAX ZIH 26/10/2018
PQM MEX 20/11/2018
PQM MTY 06/06/2018
PQM CUN 03/11/2018
PQM GDL 24/07/2018
PQM TIJ 25/07/2018
PQM TLC 08/10/2018
PQM ACA 27/11/2018
PQM AGS 06/08/2018
PQM CPE 19/06/2018
PQM CUL 08/10/2018
PQM CEN 07/06/2018
PQM CJS 06/12/2018
PQM CME 09/06/2018
PQM CZM 28/07/2018
PQM CTM 24/12/2018
PQM CUU 10/12/2018
PQM HMO 26/06/2018
PQM HUX 01/11/2018
PQM LAP 05/10/2018
PQM SJD 15/10/2018
PQM MZT 09/12/2018
PQM MID 26/08/2018
PQM MTT 13/11/2018
PQM OAX 09/06/2018
PQM PXM 03/12/2018
PQM PVR 13/12/2018
PQM SLP 01/10/2018
PQM TAM 21/08/2018
PQM TRC 26/10/2018
PQM TGZ 02/09/2018
PQM VER 28/07/2018
PQM VSA 03/08/2018
PQM ZIH 03/06/2018
PXM MEX 11/11/2018
PXM MTY 18/12/2018
PXM CUN 28/10/2018
PXM GDL 01/12/2018
PXM TIJ 27/06/2018
PXM TLC 02/11/2018
PXM ACA 26/10/2018
PXM AGS 26/07/2018
PXM CPE 01/12/2018
PXM CUL 18/06/2018
PXM CEN 01/12/2018
PXM CJS 05/08/2018
PXM CME 26/06/2018
PXM CZM 03/08/2018
PXM CTM 12/09/2018
PXM CUU 20/09/2018
PXM HMO 21/08/2018
PXM HUX 13/11/2018
PXM LAP 19/06/2018
PXM SJD 11/06/2018
PXM MZT 12/12/2018
PXM MID 25/08/2018
PXM MTT 30/08/2018
PXM OAX 18/06/2018
PXM PQM 17/09/2018
PXM PVR 02/10/2018
PXM SLP 21/12/2018
PXM TAM 21/07/2018
PXM TRC 24/09/2018
PXM TGZ 25/09/2018
PXM VER 27/11/2018
PXM VSA 05/09/2018
PXM ZIH 18/06/2018
PVR MEX 07/10/2018
PVR MTY 31/07/2018
PVR CUN 21/08/2018
PVR GDL 02/09/2018
PVR TIJ 20/08/2018
PVR TLC 11/09/2018
PVR ACA 23/12/2018
PVR AGS 04/09/2018
PVR CPE 01/09/2018
PVR CUL 20/08/2018
PVR CEN 28/09/2018
PVR CJS 15/10/2018
PVR CME 19/10/2018
PVR CZM 23/11/2018
PVR CTM 20/11/2018
PVR CUU 18/08/2018
PVR HMO 17/09/2018
PVR HUX 26/12/2018
PVR LAP 11/09/2018
PVR SJD 26/07/2018
PVR MZT 06/06/2018
PVR MID 06/09/2018
PVR MTT 24/06/2018
PVR OAX 01/09/2018
PVR PQM 12/08/2018
PVR PXM 18/12/2018
PVR SLP 09/07/2018
PVR TAM 10/10/2018
PVR TRC 08/06/2018
PVR TGZ 03/09/2018
PVR VER 26/09/2018
PVR VSA 22/11/2018
PVR ZIH 01/09/2018
SLP MEX 15/08/2018
SLP MTY 19/08/2018
SLP CUN 16/12/2018
SLP GDL 18/06/2018
SLP TIJ 16/09/2018
SLP TLC 17/11/2018
SLP ACA 25/10/2018
SLP AGS 21/08/2018
SLP CPE 30/07/2018
SLP CUL 28/10/2018
SLP CEN 28/11/2018
SLP CJS 04/06/2018
SLP CME 26/12/2018
SLP CZM 27/09/2018
SLP CTM 12/08/2018
SLP CUU 19/12/2018
SLP HMO 17/06/2018
SLP HUX 06/10/2018
SLP LAP 07/10/2018
SLP SJD 27/09/2018
SLP MZT 13/12/2018
SLP MID 21/11/2018
SLP MTT 10/07/2018
SLP OAX 26/09/2018
SLP PQM 17/10/2018
SLP PXM 30/07/2018
SLP PVR 12/10/2018
SLP TAM 06/09/2018
SLP TRC 30/10/2018
SLP TGZ 14/12/2018
SLP VER 19/06/2018
SLP VSA 13/10/2018
SLP ZIH 21/07/2018
TAM MEX 16/11/2018
TAM MTY 29/10/2018
TAM CUN 01/08/2018
TAM GDL 12/09/2018
TAM TIJ 25/11/2018
TAM TLC 15/11/2018
TAM ACA 11/09/2018
TAM AGS 15/12/2018
TAM CPE 04/06/2018
TAM CUL 26/10/2018
TAM CEN 02/09/2018
TAM CJS 26/07/2018
TAM CME 08/09/2018
TAM CZM 07/11/2018
TAM CTM 31/08/2018
TAM CUU 02/09/2018
TAM HMO 26/08/2018
TAM HUX 11/09/2018
TAM LAP 09/08/2018
TAM SJD 08/08/2018
TAM MZT 20/08/2018
TAM MID 28/08/2018
TAM MTT 19/11/2018
TAM OAX 09/12/2018
TAM PQM 15/07/2018
TAM PXM 11/09/2018
TAM PVR 14/08/2018
TAM SLP 27/09/2018
TAM TRC 03/09/2018
TAM TGZ 08/06/2018
TAM VER 07/08/2018
TAM VSA 16/09/2018
TAM ZIH 17/10/2018
TRC MEX 11/06/2018
TRC MTY 23/09/2018
TRC CUN 11/09/2018
TRC GDL 20/07/2018
TRC TIJ 15/10/2018
TRC TLC 16/10/2018
TRC ACA 12/07/2018
TRC AGS 31/10/2018
TRC CPE 25/06/2018
TRC CUL 07/06/2018
TRC CEN 08/11/2018
TRC CJS 02/06/2018
TRC CME 29/12/2018
TRC CZM 01/11/2018
TRC CTM 08/07/2018
TRC CUU 23/08/2018
TRC HMO 23/11/2018
TRC HUX 05/08/2018
TRC LAP 24/06/2018
TRC SJD 15/11/2018
TRC MZT 01/09/2018
TRC MID 10/12/2018
TRC MTT 17/06/2018
TRC OAX 02/08/2018
TRC PQM 10/10/2018
TRC PXM 05/07/2018
TRC PVR 27/12/2018
TRC SLP 21/06/2018
TRC TAM 09/06/2018
TRC TGZ 15/06/2018
TRC VER 15/12/2018
TRC VSA 04/11/2018
TRC ZIH 22/10/2018
TGZ MEX 08/07/2018
TGZ MTY 03/12/2018
TGZ CUN 21/12/2018
TGZ GDL 17/12/2018
TGZ TIJ 07/12/2018
TGZ TLC 27/07/2018
TGZ ACA 09/10/2018
TGZ AGS 28/06/2018
TGZ CPE 11/08/2018
TGZ CUL 27/09/2018
TGZ CEN 06/06/2018
TGZ CJS 13/09/2018
TGZ CME 24/10/2018
TGZ CZM 30/09/2018
TGZ CTM 07/12/2018
TGZ CUU 18/09/2018
TGZ HMO 23/08/2018
TGZ HUX 19/10/2018
TGZ LAP 30/12/2018
TGZ SJD 24/09/2018
TGZ MZT 07/06/2018
TGZ MID 15/07/2018
TGZ MTT 24/06/2018
TGZ OAX 16/09/2018
TGZ PQM 15/09/2018
TGZ PXM 15/09/2018
TGZ PVR 01/11/2018
TGZ SLP 13/07/2018
TGZ TAM 27/10/2018
TGZ TRC 23/12/2018
TGZ VER 23/07/2018
TGZ VSA 10/12/2018
TGZ ZIH 13/11/2018
VER MEX 04/12/2018
VER MTY 22/07/2018
VER CUN 23/10/2018
VER GDL 29/09/2018
VER TIJ 23/07/2018
VER TLC 28/11/2018
VER ACA 21/10/2018
VER AGS 17/08/2018
VER CPE 07/06/2018
VER CUL 20/12/2018
VER CEN 21/11/2018
VER CJS 25/06/2018
VER CME 10/06/2018
VER CZM 24/12/2018
VER CTM 29/07/2018
VER CUU 26/11/2018
VER HMO 24/09/2018
VER HUX 17/12/2018
VER LAP 30/11/2018
VER SJD 02/08/2018
VER MZT 26/06/2018
VER MID 26/12/2018
VER MTT 17/11/2018
VER OAX 26/06/2018
VER PQM 04/06/2018
VER PXM 08/06/2018
VER PVR 02/09/2018
VER SLP 09/11/2018
VER TAM 14/10/2018
VER TRC 15/08/2018
VER TGZ 24/08/2018
VER VSA 08/08/2018
VER ZIH 15/06/2018
VSA MEX 09/10/2018
VSA MTY 28/06/2018
VSA CUN 14/09/2018
VSA GDL 26/12/2018
VSA TIJ 26/12/2018
VSA TLC 02/12/2018
VSA ACA 06/06/2018
VSA AGS 03/10/2018
VSA CPE 12/12/2018
VSA CUL 29/12/2018
VSA CEN 04/07/2018
VSA CJS 05/10/2018
VSA CME 12/09/2018
VSA CZM 23/11/2018
VSA CTM 17/06/2018
VSA CUU 07/12/2018
VSA HMO 05/12/2018
VSA HUX 04/06/2018
VSA LAP 30/11/2018
VSA SJD 30/12/2018
VSA MZT 27/12/2018
VSA MID 23/10/2018
VSA MTT 25/06/2018
VSA OAX 03/10/2018
VSA PQM 29/09/2018
VSA PXM 18/07/2018
VSA PVR 22/06/2018
VSA SLP 04/11/2018
VSA TAM 24/07/2018
VSA TRC 04/09/2018
VSA TGZ 02/08/2018
VSA VER 27/11/2018
VSA ZIH 10/12/2018
ZIH MEX 15/11/2018
ZIH MTY 22/11/2018
ZIH CUN 16/11/2018
ZIH GDL 24/06/2018
ZIH TIJ 28/11/2018
ZIH TLC 02/10/2018
ZIH ACA 25/12/2018
ZIH AGS 11/09/2018
ZIH CPE 21/09/2018
ZIH CUL 16/11/2018
ZIH CEN 03/06/2018
ZIH CJS 03/12/2018
ZIH CME 18/12/2018
ZIH CZM 19/06/2018
ZIH CTM 23/09/2018
ZIH CUU 29/06/2018
ZIH HMO 16/09/2018
ZIH HUX 23/08/2018
ZIH LAP 04/11/2018
ZIH SJD 10/07/2018
ZIH MZT 14/09/2018
ZIH MID 12/06/2018
ZIH MTT 02/12/2018
ZIH OAX 09/10/2018
ZIH PQM 05/11/2018
ZIH PXM 26/09/2018
ZIH PVR 20/08/2018
ZIH SLP 10/12/2018
ZIH TAM 14/08/2018
ZIH TRC 21/09/2018
ZIH TGZ 19/10/2018
ZIH VER 21/08/2018
ZIH VSA 04/11/2018
MEX HOU 20/10/2018
MEX LAS 02/12/2018
MEX MIA 22/11/2018
MEX NYC 03/12/2018
MEX SAT 16/10/2018
MEX DFW 21/10/2018
MEX LAX 16/09/2018
MEX MCO 18/07/2018
MEX ORD 29/07/2018
MEX YHU 20/08/2018
MEX SFO 01/11/2018
MEX YYZ 31/07/2018
MEX YVR 21/09/2018
MEX BOG 25/06/2018
MEX GUA 19/09/2018
MEX HAV 12/07/2018
MEX SJO 16/06/2018
MEX LIM 17/08/2018
MEX PHX 08/06/2018
MEX DEN 28/06/2018
MTY HOU 11/12/2018
MTY LAS 04/11/2018
MTY MIA 28/06/2018
MTY NYC 05/11/2018
MTY SAT 21/11/2018
MTY DFW 20/10/2018
MTY LAX 06/10/2018
MTY MCO 20/11/2018
MTY ORD 24/06/2018
MTY YHU 13/11/2018
MTY SFO 26/09/2018
MTY YYZ 21/10/2018
MTY YVR 14/09/2018
MTY BOG 01/11/2018
MTY GUA 17/07/2018
MTY HAV 22/12/2018
MTY SJO 05/08/2018
MTY LIM 06/11/2018
MTY PHX 11/07/2018
MTY DEN 02/07/2018
CUN HOU 02/08/2018
CUN LAS 20/12/2018
CUN MIA 03/06/2018
CUN NYC 08/08/2018
CUN SAT 02/10/2018
CUN DFW 17/10/2018
CUN LAX 17/11/2018
CUN MCO 23/06/2018
CUN ORD 24/10/2018
CUN YHU 16/11/2018
CUN SFO 16/06/2018
CUN YYZ 24/10/2018
CUN YVR 21/10/2018
CUN BOG 28/10/2018
CUN GUA 12/08/2018
CUN HAV 16/09/2018
CUN SJO 29/10/2018
CUN LIM 13/09/2018
CUN PHX 07/06/2018
CUN DEN 15/12/2018
GDL HOU 08/10/2018
GDL LAS 17/06/2018
GDL MIA 04/08/2018
GDL NYC 23/12/2018
GDL SAT 23/08/2018
GDL DFW 24/10/2018
GDL LAX 06/10/2018
GDL MCO 05/09/2018
GDL ORD 23/11/2018
GDL YHU 03/10/2018
GDL SFO 26/07/2018
GDL YYZ 01/07/2018
GDL YVR 13/09/2018
GDL BOG 14/10/2018
GDL GUA 13/11/2018
GDL HAV 25/09/2018
GDL SJO 22/10/2018
GDL LIM 25/07/2018
GDL PHX 29/09/2018
GDL DEN 29/10/2018
